# Performance
version_lithium=mc1.18.2-0.7.10
version_starlight=1.0.2+1.18.2
version_ferrite_core=4.2.1-fabric
version_lazydfu=0.1.2
version_ksyxis=1.1
version_c2me=0.2.0+alpha.7.0+1.18.2
version_nec=4.1.6+1.18.2-fabric
version_mod_menu=3.2.4