# Performance
version_lithium=mc1.17.1-0.7.3
version_starlight=1.0.2+1.18.2
version_ferrite_core=3.1.0
version_lazydfu=0.1.2
version_ksyxis=1.1
version_c2me=0.2.0+alpha.5 1.17.1
version_nec=4.1.2+1.17.1-fabric
version_mod_menu=2.0.15