# Performance
version_lithium=mc1.20.1-0.11.2
version_starlight=1.1.2+1.20
#6.0.0-fabric
version_ferrite_core=FCnCG6PS
version_lazydfu=0.1.3
version_ksyxis=1.1
version_c2me=0.2.0+alpha.11.0+1.20.1
version_nec=4.4.6+1.20.1-fabric
version_mod_menu=7.2.2
