# Performance
version_lithium=mc1.19.2-0.10.3
version_starlight=1.1.1+1.19
version_ferrite_core=5.0.3-fabric
version_lazydfu=0.1.3
version_ksyxis=1.1
version_c2me=0.2.0+alpha.9.0+1.19.2
version_nec=4.2.0+1.19.2-fabric
version_mod_menu=4.2.0-beta.2