# keymap

./: .deepsource.toml  .env  .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: funding.yml
.github/ISSUE_TEMPLATE/: layout-request.md  layout-support.md
common/: build.gradle
common/src/main/java/com/github/einjerjar/mc/keymap/: Keymap.java
common/src/main/java/com/github/einjerjar/mc/keymap/config/: KeymapConfig.java
common/src/main/java/com/github/einjerjar/mc/keymap/cross/: CrossKeybindShared.java  IntegrationRegistrarShared.java  Services.java  TickEventRegistrarShared.java
common/src/main/java/com/github/einjerjar/mc/keymap/keys/: KeyType.java
common/src/main/java/com/github/einjerjar/mc/keymap/mixin/: ControlsOptionsScreenMixin.java  KeyboardHandlerMixin.java  OptionsScreenMixin.java  TitleScreenMixin.java
common/src/main/java/com/github/einjerjar/mc/keymap/objects/: Credits.java
common/src/main/java/com/github/einjerjar/mc/keymap/utils/: Utils.java  VKUtil.java
common/src/main/java/com/github/einjerjar/mc/widgets/: EButton.java  EInput.java  ELabel.java  EList.java  EScreen.java  EWidget.java  ScrollTextList.java  ValueMapList.java
common/src/main/java/com/github/einjerjar/mc/widgets/utils/: ColorGroup.java  ColorGroups.java  ColorSet.java  ColorType.java  Point.java  Rect.java  SimpleAction.java  Styles.java  Text.java  WidgetUtils.java
common/src/main/java/com/github/einjerjar/mc/widgets2/: ColorOption.java  EAction.java  EButton2.java  ELabel2.java  ELineToggleButton.java  EScreen2.java  EScreen2Utils.java  EToggleButton.java  EValueContainer.java  EWidget2.java  EWidget2Utils.java  U.java  WidgetState.java
common/src/main/resources/: architectury.common.json  keymap-common.mixins.json  keymap.accesswidener
common/src/main/resources/assets/keymap/: credits.json
common/src/main/resources/assets/keymap/lang/: en_us.json  uk_ua.json  zn_cn.json
common/src/main/resources/assets/keymap/layouts/: da_dk.json  de_de.json  en_us.json  en_us_colemak.json  en_us_dvorak.json  fr_fr.json  fr_fr_afnor.json  fr_fr_bepo.json  ja_jp.json  no_no.json
common/src/main/resources/assets/keymap/text/: simpleHelp.txt
fabric/: build.gradle  gradle.properties
fabric-like/: build.gradle
fabric/src/main/java/com/github/einjerjar/mc/keymap/: KeymapFabricLike.java  KeymapFabricLikeServer.java  ModMenuIntegration.java
fabric/src/main/java/com/github/einjerjar/mc/keymap/client/gui/screen/: ConfigScreen.java
fabric/src/main/java/com/github/einjerjar/mc/keymap/cross/: CrossKeybind.java  IntegrationRegistrar.java  TickEventRegistrar.java
fabric/src/main/java/com/github/einjerjar/mc/keymap/cross/services/: FabricKeybindHelper.java  FabricPlatformHelper.java  FabricTickHelper.java
fabric/src/main/java/com/github/einjerjar/mc/keymapfabric/: KeymapFabric.java  KeymapFabricServer.java  ModMenuIntegration.java
fabric/src/main/java/com/github/einjerjar/mc/keymapfabric/cross/services/: FabricKeybindHelper.java  FabricPlatformHelper.java  FabricTickHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/einjerjar/mc/keymapforge/: KeymapForge.java
forge/src/main/java/com/github/einjerjar/mc/keymapforge/client/gui/screen/: ConfigScreen.java
forge/src/main/java/com/github/einjerjar/mc/keymapforge/cross/: CrossKeybind.java  IntegrationRegistrar.java  TickEventRegistrar.java
forge/src/main/java/com/github/einjerjar/mc/keymapforge/cross/services/: ForgeKeybindHelper.java  ForgePlatformHelper.java  ForgeTickHelper.java
forge/src/main/java/com/github/einjerjar/mc/keymapforge/mixin/: ControlsOptionsScreenMixin.java
forge/src/main/resources/: keymap.mixins.json  pack.mcmeta
quilt/src/main/resources/: examplemod.mixins.json  quilt.mod.json
src/main/java/com/github/einjerjar/mc/keymap/: CLog.java  ConfigScreen.java  KeyLayoutConfig.java  Keymap.java  KeymapConfig.java  KeymapMain.java  Main.java  ModMenuIntegration.java
src/main/java/com/github/einjerjar/mc/keymap/config/: KeymapConfig.java
src/main/java/com/github/einjerjar/mc/keymap/cross/: CrossKeybinder.java  IntegrationRegistrar.java  TickEventRegistrar.java
src/main/java/com/github/einjerjar/mc/keymap/keys/: BasicKeyData.java  CategoryHolder.java  KeyModifier.java  KeyType.java  KeybindHolder.java  KeyboardKey.java  KeyboardLayout.java
src/main/java/com/github/einjerjar/mc/keymap/layout/: KeyLayoutEnglish.java  KeyboardLayoutBase.java
src/main/java/com/github/einjerjar/mc/keymap/mixin/: ControlsOptionsScreenMixin.java  KeyMappingAccessor.java  KeyMappingMixin.java  OptionsScreenMixin.java
src/main/java/com/github/einjerjar/mc/keymap/screen/: ConfigScreen.java  FirstOpenScreen.java  KeyMappingScreen.java  KeyMappingScreen2.java  KeyboardLayout.java  KeymappingScreen.java  TestingScreen.java  Tooltipped.java
src/main/java/com/github/einjerjar/mc/keymap/testing/: yaml.java
src/main/java/com/github/einjerjar/mc/keymap/utils/: ColorGroup.java  ColorSet.java  SimpleRect.java  SimpleV2.java  Utils.java  WidgetUtils.java
src/main/java/com/github/einjerjar/mc/keymap/widgets/: FlatButton.java  FlatContainer.java  FlatInput.java  FlatScreen.java  FlatSelectableWidget.java  FlatText.java  FlatWidget.java  FlatWidgetBase.java  SimplePoint.java
src/main/java/com/github/einjerjar/mc/widgets/: EButton.java  EInput.java  ELabel.java  EList.java  EScreen.java  EWidget.java  ScrollTextList.java  ValueMapList.java
src/main/java/com/github/einjerjar/mc/widgets/utils/: ColorGroup.java  ColorGroups.java  ColorSet.java  Point.java  Styles.java  Tooltipped.java  Utils.java  WidgetUtils.java
src/main/resources/: fabric.mod.json  keymap.accesswidener  keymap.mixins.json
src/main/resources/assets/keymap/lang/: en_us.json
src/main/resources/assets/keymap/layouts/: da_dk.json  da_dk.yaml  de_de.json  de_de.yaml  en_us.yaml  fr_fr.json  fr_fr.yaml  fr_fr_afnor.json  fr_fr_afnor.yaml  fr_fr_bepo.json  fr_fr_bepo.yaml  fr_fr_old.yaml  no_no.json  no_no.yaml
(+112 files in other folders)
