org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.19.2

# Architectury
architectury_version=6.2.43
enabled_platforms=fabric,forge

# Mod
archives_base_name=keymap
mod_version=0.6.0-beta.0+1.19
maven_group=com.github.einjerjar.mc

# Loader Dependencies
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

# Non MC Dependencies
version_gson=2.9.0
version_guava=31.1-jre
version_lombok=1.18.24