org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.18.2

# Architectury
architectury_version=4.9.83
enabled_platforms=quilt,fabric,forge

# Mod
archives_base_name=keymap
mod_version=0.6.0-beta.0+1.18.2
maven_group=com.github.einjerjar.mc

# Loader Dependencies
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.73

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=1.0.0-beta.23+0.58.0-1.18.2

# Non MC Dependencies
version_gson=2.9.0
version_guava=31.1-jre
version_lombok=1.18.24

# MC Dependencies
version_cloth_api=6.1.48
version_mod_menu=3.2.3