org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.19.3

# Architectury
architectury_version=6.2.43
enabled_platforms=fabric,forge

# Mod
archives_base_name=keymap
maven_group=com.github.einjerjar.mc

mod_version_type = beta
mod_subversion = 1
mod_version = 0.7.1

# Loader Dependencies
fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.3

forge_version=1.19.3-44.1.0

# Non MC Dependencies
version_gson=2.9.0
version_guava=31.1-jre
version_lombok=1.18.24