org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.20.2

# Architectury
architectury_version=4.9.83
enabled_platforms=fabric,forge

# Mod
archives_base_name=keymap
maven_group=com.github.einjerjar.mc

mod_version_type = beta
mod_subversion = 1
mod_version = 0.9.0

# Loader Dependencies

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.37

# Non MC Dependencies
version_lombok=1.18.30

parchmentmc_version=2023.10.22
