org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.20.1

# Architectury
architectury_version=4.9.83
enabled_platforms=fabric,forge

# Mod
archives_base_name=keymap
maven_group=com.github.einjerjar.mc

mod_version_type = beta
mod_subversion = 1
mod_version = 0.9.0

# Loader Dependencies

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.1

forge_version=1.20.1-47.2.1

# Non MC Dependencies
version_lombok=1.18.24

parchmentmc_version=2023.09.03
