org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.17.1

# Architectury
architectury_version=2.10.12
enabled_platforms=fabric,forge

# Mod
archives_base_name=keymap
maven_group=com.github.einjerjar.mc

mod_version_type = beta
mod_subversion = 0
mod_version = 0.7.0

# Loader Dependencies
fabric_loader_version=0.14.9
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1

# Non MC Dependencies
version_gson=2.9.0
version_guava=31.1-jre
version_lombok=1.18.24